{
  "_args": [
    [
      "cordova-plugin-ionic@2.0.4",
      "/Users/4lo/Documents/neuralpaint/files"
    ]
  ],
  "_from": "cordova-plugin-ionic@2.0.4",
  "_id": "cordova-plugin-ionic@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-tj98Ox2JLBKSyrwbfIZjr9EII+cxeA1Asg9XPnJR4ei5fSrP302MnR5AITmqt0FF6iiGTTBJZvzKzskHFFeTEw==",
  "_location": "/cordova-plugin-ionic",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-ionic@2.0.4",
    "name": "cordova-plugin-ionic",
    "escapedName": "cordova-plugin-ionic",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic/-/cordova-plugin-ionic-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "/Users/4lo/Documents/neuralpaint/files",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic/issues"
  },
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@ionic.io"
    },
    {
      "name": "William Pelrine",
      "email": "rudy@ionic.io"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-ionic",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "xml2js": ">=0.4"
  },
  "description": "Ionic Cordova SDK",
  "engines": {
    "cordovaDependencies": {
      "2.0.4": {
        "cordova-plugin-splashscreen": ">=4.0.0"
      }
    }
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic#readme",
  "issue": "https://github.com/ionic-team/cordova-plugin-ionic/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deploy",
    "liveupdates",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-ionic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic.git"
  },
  "version": "2.0.4"
}
